<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>FLash-2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Flash-解决更新风暴、长尾到达的最新数据平面验证-学习3">
<meta property="og:type" content="article">
<meta property="og:title" content="FLash-2">
<meta property="og:url" content="http://txb0318.github.io/2023/03/30/FLash-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Flash-解决更新风暴、长尾到达的最新数据平面验证-学习3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://txb0318.github.io/2023/03/30/FLash-2/table2.png">
<meta property="og:image" content="http://txb0318.github.io/2023/03/30/FLash-2/figure6.png">
<meta property="og:image" content="http://txb0318.github.io/2023/03/30/FLash-2/table3.png">
<meta property="og:image" content="http://txb0318.github.io/2023/03/30/FLash-2/figure7.png">
<meta property="og:image" content="http://txb0318.github.io/2023/03/30/FLash-2/figure8.png">
<meta property="og:image" content="http://txb0318.github.io/2023/03/30/FLash-2/figure9.png">
<meta property="og:image" content="http://txb0318.github.io/2023/03/30/FLash-2/figure10.png">
<meta property="og:image" content="http://txb0318.github.io/2023/03/30/FLash-2/figure11.png">
<meta property="og:image" content="http://txb0318.github.io/2023/03/30/FLash-2/figure12.png">
<meta property="article:published_time" content="2023-03-30T12:47:10.000Z">
<meta property="article:modified_time" content="2023-04-15T03:37:24.436Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="FLash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://txb0318.github.io/2023/03/30/FLash-2/table2.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
<!--             <img lazy-src="//img/head1.jpg" class="js-avatar"> -->
            <img src="/img/head1.jpg" class="js-avatar show">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
<!--          -->
<!--             <form> -->
<!--                 <input type="text" class="st-default-search-input search" id="search" placeholder=" Search..."> -->
<!--             </form> -->
<!--          -->
        
            <!-- <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form> -->

            <form id="search-form"> <!-- 搜索框相关 -->
                <input type="text" id="local-search-input" name="q" results="0" placeholder="Search..." class="search form-control" autocomplete="off" autocorrect="off"/>
                <i class="fa fa-times" onclick="resetSearch()"></i> <!-- 清空/重置搜索框 -->
            </form>
            <div id="local-search-result"></div> <!-- 搜索结果区 -->
            <p class='no-result'>No results found </p> <!-- 无匹配时显示，注意请在 CSS 中设置默认隐藏 -->
        

        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/txb0318" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/FLash/" style="font-size: 20px;">FLash</a> <a href="/tags/ensp/" style="font-size: 20px;">ensp</a> <a href="/tags/hexo%E4%BD%BF%E7%94%A8/" style="font-size: 13.33px;">hexo使用</a> <a href="/tags/markdown%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">markdown使用</a> <a href="/tags/netTopo%E9%A1%B9%E7%9B%AE/" style="font-size: 13.33px;">netTopo项目</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">前端学习</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">后端学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">系统命令</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">网络</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="//img/head1.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/txb0318" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-FLash-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/03/30/FLash-2/" class="article-date">
      <time datetime="2023-03-30T12:47:10.000Z" itemprop="datePublished">2023-03-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      FLash-2
    </h1>
  

      
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">4.2k字</span>
      </span>
    </span>
    &nbsp; | &nbsp;
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">15分</span>
      </span>
    </span>
</div>

        
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FLash/" rel="tag">FLash</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Flash-解决更新风暴、长尾到达的最新数据平面验证-学习3">Flash-解决更新风暴、长尾到达的最新数据平面验证-学习3</h2>
<span id="more"></span>
<h3 id="本次是Flash实验评估">本次是Flash实验评估</h3>
<h4 id="评估">评估</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">回答四个关键问题</span><br><span class="line">（1）在具有大量更新的真实世界大型网络中，Flash的性能如何？Flash在不同设置下的性能有多强？（§5.2）</span><br><span class="line">（2）根据真实路由的FIB更新的到达模式，Flash的性能如何？（§5.3）</span><br><span class="line">（3）每种优化技术如何有助于整体性能的提高？（§5.4）</span><br><span class="line">（4）就计算需求而言，Flash的开销（成本）是多少？(§5.5)</span><br></pre></td></tr></table></figure>
<h4 id="实验设置">实验设置</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">快速IMT命名方式：A-B，其中A代表网络拓扑，B代表FIB生成</span><br><span class="line">示例：LNet-apsp</span><br><span class="line">&lt;1&gt;该设置使用LNet拓扑，这是一种基于Fabric网络架构的专有网络</span><br><span class="line">&lt;2&gt;FIB规则是通过运行全对最短路径算法生成的。</span><br><span class="line">CE2D命名方式：A-B-C[-D]，其中A表示网络拓扑，B表示FIB生成，C表示要验证的属性（所有对可达性和环路自由度），可选的D（如果存在）表示存在长尾到达。</span><br><span class="line">示例：I2-OpenR/1buggy-loop-lt</span><br><span class="line">&lt;1&gt;使用Internet2拓扑</span><br><span class="line">&lt;2&gt;FIB规则是由真正的OpenR软件生成的，除了一个交换机，它正在运行一个有缺陷的OpenR实例</span><br><span class="line">&lt;3&gt;所述验证器被配置为检查所述循环自由度要求</span><br><span class="line">&lt;4&gt;存在长尾到达</span><br><span class="line">所有的设置如下图（包含数据集信息）</span><br><span class="line"></span><br><span class="line">实验环境设置</span><br><span class="line">8个vCPU(2.5GHz)和32GB内存的Ubuntu云服务器上进行的。</span><br><span class="line">操作系统是Ubuntu（x64）18.04。</span><br><span class="line">安装了OpenJDK v17.0.3的LTS</span><br><span class="line"></span><br><span class="line">代码配置(已开源)</span><br><span class="line">https://github.com/snlab/flash </span><br><span class="line">大约4000行java代码</span><br><span class="line"></span><br><span class="line">Flash设备代理实现</span><br><span class="line">设备代理（如果需要一致的早期检测功能）可以通过修补现实世界生产网络中采用的开源模块化路由平台来实现。特别是，在评估中以开源路由软件OpenR[33]为平台。</span><br><span class="line">OpenR：https://github.com/facebook/openr</span><br><span class="line">OpenR是一种状态同步协议，它将其状态变量（即Adj、Prefix）存储在K-V存储中，并使用决策和Fib模块计算路由。</span><br><span class="line">扩展有大约150行C++代码。通过扩展，从相同的网络状态计算的规则更新被封装到带有标签的Thrift[46]消息中，并被发送到验证系统。</span><br><span class="line"></span><br><span class="line">Flash也实现了Delta-net、APKeep、APKeep*进行实验对比</span><br></pre></td></tr></table></figure>
<img src="/2023/03/30/FLash-2/table2.png" class title="Flash-2&#x2F;table2.png">
<h4 id="评估基准">评估基准</h4>
<h5 id="评估1：在大规模网络-LNet-ecmp和LNet-smr-中评估">评估1：在大规模网络(LNet-ecmp和LNet-smr)中评估</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">作者通过将所有交换机的规则插入放在一个序列中来生成更新，将更新序列提供给验证器，并测量执行时间和内存消耗来构建反向模型。如果执行时间超过10小时，我们将终止JVM。</span><br><span class="line">实验结果图：如下图6所示</span><br><span class="line">我们很容易看到：</span><br><span class="line">LNet-ecmp和LNet-smr的Flash(绿色)分别在19秒和4秒内完成，而Delta-net*(蓝色)和APKeep*(橙色)都无法在10小时内完成。</span><br><span class="line">因此，对于LNet-smr，Flash的性能优于Delta-net*和APKeep*9000倍（10小时除以4秒）。</span><br><span class="line">Flash（绿色）的内存消耗也大大降低（在两种设置中都高达2个数量级）。虽然设置看起来很极端，但当验证器正在引导或按需运行时（例如，用于网络规划或虚拟私有云的可达性分析），确实会发生这种情况。</span><br><span class="line">因此，我们得出结论，Flash对于大规模网络中的数据平面验证来说是快速且高效的。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="/2023/03/30/FLash-2/figure6.png" class title="FLash-2&#x2F;figure6.png">
<h5 id="评估2：快速IMT的优势和稳健性。">评估2：快速IMT的优势和稳健性。</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">作者分析了快速IMT作为一种独立的模型构建方法的好处，通过将子空间划分思想应用于大型网络中的Delta-net*和APKeep*，因为子空间划分可以广泛有效地用于大型网络。</span><br><span class="line">除了执行时间和内存消耗外，作者还计算了每个评估设置的断言运算数量.</span><br><span class="line">实验结果表：如下表3所示</span><br><span class="line">我们很容易看到：</span><br><span class="line">名为“LNet-smr子空间”的行显示了将子空间分区应用于LNet-smr中的所有子空间时的结果。</span><br><span class="line">我们观察到Delta-net*和APKeep*的模型更新时间更长，分别是LNet-ecmp中Flash的1.4倍（26s/19s）和1895倍，以及LNet-smr中的71倍（285s/4s）和251倍。</span><br><span class="line">在这两种设置中，Flash的内存占用空间也较小。Flash在LNet-smr中使用15MB，而Delta-net*和APKeep*分别使用6792MB和31MB。</span><br><span class="line">除了LNet-apsp子空间设置外，Flash还大幅减少了断言运算的数量（LNet-ecmp中的Delta-net*和APKeep分别为20倍和681倍，LNet-smr中分别为26倍和4倍）。</span><br><span class="line"></span><br><span class="line">完整性评估</span><br><span class="line">作者使用较小的网络，并报告文献中广泛使用的三种设置的结果：Airtel、Stanford跟和I2。</span><br><span class="line">表3的最后3行显示了结果。我们可以看到，APKeep*的模型更新时间是Flash的4.8-6.5倍。</span><br><span class="line">在这种较小的网络中，Delta-net*表现最好，模型更新时间仅为Flash的30-90%。对于一些大型网络也是如此，例如LNet-apsp子空间。</span><br><span class="line">然而，我们看到Delta-net*的断言运算数量高于Flash（在Airtel跟踪中高达141倍）。</span><br><span class="line">可能原因</span><br><span class="line">Delta-net*的效率来自于其简单、高效的数据结构，它可以有效地处理基于前缀的规则。然而，如LNet-smr和LNet-ecmp结果所示，对于非前缀规则，这种表示可能遭受显著的性能退化</span><br></pre></td></tr></table></figure>
<img src="/2023/03/30/FLash-2/table3.png" class title="FLash-2&#x2F;table3.png">
<h5 id="评估3：与CE2D合作时块大小阈值的影响。">评估3：与CE2D合作时块大小阈值的影响。</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">由于更新可能在实际中不断到达，Flash可以选择更新反向模型，并在处理所有规则更新之前执行CE2D。</span><br><span class="line">此行为由块大小阈值（BST）参数配置B, 这迫使Flash在处理等于或大于B规则更新。</span><br><span class="line">为了了解此参数如何影响Flash的性能，作者改变了BST值，并测量了表3中使用的设置的模型构建时间。</span><br><span class="line">实验结果图：如下图7所示</span><br><span class="line">x轴表示BST值和FIB量表的比例，因为FIB量值决定了我们评估中的更新次数，并且在每个设置中变化很大。</span><br><span class="line">y轴是归一化的模型更新速度，计算为T基线/Tx，它对模型更新速度与基线相比的速度进行分类，其中BST值是无限的，并且在处理所有更新之后更新模型。</span><br><span class="line">作者观察到：</span><br><span class="line">&lt;1&gt;随着阈值的增加，总体趋势是模型更新速度将增加并保持在相对较高的水平。</span><br><span class="line">&lt;2&gt;在x≈0.04的情况下，大多数设置可以达到基线的60%以上和&gt;100%（LNet-apsp、LNet-ecmp和I2-trace）效率。</span><br><span class="line">&lt;3&gt;唯一的例外是LNet-smr子空间，当x≈0.04时，它仅达到～0.2，当x≈0.5时，它才达到＞0.8。</span><br><span class="line">&lt;4&gt;由于Flash在LNet-smr子空间中的加速大于70倍，因此Flash的速度仍然可以达到最先进的14倍以上。</span><br><span class="line">因此，我们得出结论，快速IMT在具有更大的块大小阈值的情况下更有效。然而，当阈值不小于FIB规模的4%时，仍然可以获得性能改进。</span><br></pre></td></tr></table></figure>
<img src="/2023/03/30/FLash-2/figure7.png" class title="FLash-2&#x2F;figure7.png">
<h5 id="评估4：CE2D评估，证明其在极端环境下的有效性、性能优势和稳健性。">评估4：CE2D评估，证明其在极端环境下的有效性、性能优势和稳健性。</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">实验设计：</span><br><span class="line">&lt;1&gt;首先进行评估，以验证CE2D可以提供一致的早期检测结果。具体来说，我们使用I2OpenR循环设置运行模拟。我们使用Mininet来构建具有Internet2拓扑结构的网络。一个真正的OpenR实例在每个交换机上运行，并通过主机网络连接到Flash。</span><br><span class="line">&lt;2&gt;通过在Mininet中连续关闭两个链路（chic-alta和chic-kans）来触发FIB计算。</span><br><span class="line">作者将CE2D与两种策略进行了比较：</span><br><span class="line">&lt;1&gt;每次更新验证（PUV），它在处理单个规则更新后检查属性</span><br><span class="line">&lt;2&gt;块更新验证（BUV），其在处理更新块后检查性质。</span><br><span class="line">作者在验证器上记录每个交换机的FIB更新时间，以及验证器报告确定性结果的时间。</span><br><span class="line">实验结果图：如下图8所示</span><br><span class="line">结果分析：</span><br><span class="line">交叉点（x，y）表示在时间x接收到交换机y的FIB更新，因为链路断开事件被触发，并且颜色指示epoch标记。点（x，y）表示验证器策略y在时间x报告确定性结果，其中橙色表示有循环，蓝色表示没有循环。</span><br><span class="line">&lt;1&gt;两个同时发生的链路故障在每个交换机上多次触发FIB重新计算。对于PUV和BUV，验证器报告两个瞬态循环（橙色点），这与最终验证结果不一致。</span><br><span class="line">&lt;2&gt;Flash不会报告假阳性错误，并保证验证结果是一致的。</span><br></pre></td></tr></table></figure>
<img src="/2023/03/30/FLash-2/figure8.png" class title="FLash-2&#x2F;figure8.png">
<h5 id="评估5：CE2D对长尾到达的好处。证明当长尾到达发生时，CE2D可以提高多少性能。">评估5：CE2D对长尾到达的好处。证明当长尾到达发生时，CE2D可以提高多少性能。</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">实验设计：</span><br><span class="line">&lt;1&gt;在发生循环的两种设置中评估了CE2D的效果：I2-OpenR/1buggy-loop-lt，I2-track-loop-lt。</span><br><span class="line">&lt;2&gt;对于每个设置，我们运行50个独立的随机试验，在每个试验中，我们通过配置一个随机节点在发送更新之前延迟60秒来模拟长尾效应。</span><br><span class="line">&lt;3&gt;测量Flash报告确定性结果的时间。</span><br><span class="line">实验结果图：如下图9所示</span><br><span class="line">结果分析：</span><br><span class="line">x轴是报告时间，y轴是累积分布函数（CDF）。将x轴的范围限制为[0ms，1000ms]：如果曲线在1000ms时没有达到y=1，则在60s时，即在接收到来自阻尼节点的更新后，会获得结果。</span><br><span class="line">&lt;1&gt;点(153.7ms,0.68)位于I2-OpenR/1buggy-loop-lt的曲线上，这表明Flash在68%的试验中可以在不到153.7ms的时间内检测到环路，这比60s的基线要小得多（&gt;390×）。</span><br><span class="line">&lt;2&gt;在I2-track-loop-lt中，Flash可以在所有试验中在760ms内早期检测到环路，从而实现79倍的加速。</span><br><span class="line">因此，我们得出的结论是，在长尾到达时，CE2D的改善可能相当普遍（68%至100%）和显著（79至&gt;390）。</span><br></pre></td></tr></table></figure>
<img src="/2023/03/30/FLash-2/figure9.png" class title="FLash-2&#x2F;figure9.png">
<h5 id="评估6：多重阻尼交换机的影响。即研究了当存在多个阻尼交换机时对CE2D的影响。">评估6：多重阻尼交换机的影响。即研究了当存在多个阻尼交换机时对CE2D的影响。</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">实验设计：</span><br><span class="line">&lt;1&gt;作者使用I2-track-loop-lt设置，该设置使用来自Internet2数据集的真实网络拓扑和更新序列。</span><br><span class="line">&lt;2&gt;作者列举了阻尼设备的数量D从1到7。对于每个D，作者将Flash配置为使用CE2D检查循环，并运行50个独立的随机试验。</span><br><span class="line">实验结果图：如下图10所示</span><br><span class="line">结果分析：</span><br><span class="line">&lt;1&gt;在72.5%（即145/200）的情况下，Flash可以在800ms内检测到一致的环路，其速度是完整验证的75倍。</span><br><span class="line">&lt;2&gt;阻尼设备D随着时间的增长，成功的一致性早期检测的概率变得更低。例如，当D≤3时，CE2D在超过90%的情况下仍能在800ms内检测到误差，D=7约20%的情况下，即77.8%的交换机被阻尼。</span><br><span class="line">因此，我们得出结论，即使在数据平面的有限和部分知识的情况下，CE2D也可以早期检测到错误。</span><br></pre></td></tr></table></figure>
<img src="/2023/03/30/FLash-2/figure10.png" class title="FLash-2&#x2F;figure10.png">
<h5 id="评估7：大规模网络中PAT的影响。">评估7：大规模网络中PAT的影响。</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">实验设计：</span><br><span class="line">通过分析表3中的结果，我们展示了持久行动树（PAT，见§3.4）的效果。总的模型更新时间包括创建和删除等价类的时间（表示为Tec，由Flash中的持久操作树（PAT）处理，与断言操作的数量无关），以及处理断言的时间（称为Top）。</span><br><span class="line">结果分析：</span><br><span class="line">在表3中，我们看到，在前3个大规模网络设置中，模型构建时间的改进大于Flash对APKeep*的#断言运算的改进，例如，LNet-apsp分别为15x和5x。</span><br><span class="line">原因是在较小的网络中，模型构建时间由Top主导，性能增益主要来自于#断言运算的减少。同时，在大型网络中，Tec在整体性能方面占据主导地位，Flash从PAT的性能增益中获益更多</span><br></pre></td></tr></table></figure>
<h5 id="评估8：MR2的影响。即为了更好地理解MR2（§3-2）如何对Flash的整体性能增益做出贡献">评估8：MR2的影响。即为了更好地理解MR2（§3.2）如何对Flash的整体性能增益做出贡献</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">实验设计：</span><br><span class="line">&lt;1&gt;作者对模型构建中的3个阶段进行了细分分析：计算原子覆盖（Map）、覆盖聚合（即Reduce I/II）和应用覆盖。</span><br><span class="line">&lt;2&gt;作者测量APKeep*、Flash和Flash变体（称为Flash（逐条规则更新模式））每个阶段的总时间，其中块大小阈值设置为1。</span><br><span class="line">实验结果图：如下图11所示</span><br><span class="line">结果分析：</span><br><span class="line">图11显示了APKeep*、Flash（每次更新模式）和Flash在I2-track中的时间细分。</span><br><span class="line">&lt;1&gt;虽然Flash引入了一些覆盖聚合的开销（0.42s），但与APKeep*相比，计算原子覆盖（3.85倍）和应用覆盖（12.30倍）的速度加快了。</span><br><span class="line">&lt;2&gt;在Flash（每次更新模式）中应用覆盖所需的时间（4.84s）比APKeep*（4.55s）更长，因为交叉乘积计算并没有针对单个规则更新进行优化。</span><br><span class="line">因此，我们得出结论，通过覆盖聚合，MR2使Flash能够通过大幅减少计算无原子冲突模型覆盖和应用聚合覆盖的时间来提高性能。</span><br></pre></td></tr></table></figure>
<img src="/2023/03/30/FLash-2/figure11.png" class title="FLash-2&#x2F;figure11.png">
<h5 id="评估9：递减验证图的效率。即展示了使用递减验证图方法（§4-2）对基于正则表达式的需求执行一致早期检测的效率">评估9：递减验证图的效率。即展示了使用递减验证图方法（§4.2）对基于正则表达式的需求执行一致早期检测的效率</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">实验设计：</span><br><span class="line">&lt;1&gt;作者使用LNet-apsp子空间设置并检查所有对ToR到ToR的可达性。</span><br><span class="line">&lt;2&gt;Flash总共生成5376个验证图，每个子空间验证器生成48个验证图。每个交换机的规则插入都打包为一个batch。</span><br><span class="line">&lt;3&gt;作者在处理每个batch次后验证可达性，并使用（1）递减图查询（DGQ，见§4.2）方法和（2）模型遍历（MT，即使用深度优先遍历从每个源ToR遍历模型）来测量单个子空间验证器的验证执行时间。</span><br><span class="line">实验结果图，如下图12所示</span><br><span class="line">结果分析：</span><br><span class="line">图12显示了验证时间的CDF。</span><br><span class="line">&lt;1&gt;DGQ（蓝色）比MT（橙色）更靠近y轴。DGQ和MT的中位数、平均值、99%和最长时间分别为0.58/0.84/4.74/19.57ms和772.98/1522.22/5513.76/7466.87ms。</span><br><span class="line">&lt;2&gt;与MT相比，Flash将99%的执行时间提高了~1163×（4.74ms vs.s.5513.76ms）。</span><br><span class="line">因此，我们可以得出结论，递减验证图方法大大提高了基于正则表达式的需求的验证性能，并实现了高效一致的早期检测。</span><br></pre></td></tr></table></figure>
<img src="/2023/03/30/FLash-2/figure12.png" class title="FLash-2&#x2F;figure12.png">
<h5 id="评估10：计算开销">评估10：计算开销</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">实验设计：</span><br><span class="line">两种部署</span><br><span class="line">&lt;1&gt;部署专用服务器以进行持续验证的设置</span><br><span class="line">结果分析：</span><br><span class="line">对于LNet-ecmp，Flash为每个pod划分一个子空间，因此总共有112个子空间。</span><br><span class="line">每个子空间验证器需要1 (v)个CPU，211MB内存用于反向模型，336MB内存用于验证图，以检查所有对ToR可达性，并且每台机器需要&lt;4GB内存来运行JVM并存储规则。</span><br><span class="line">因此，总计算开销为112 (v)个CPU，&lt;62GB（61.26GB）（用于模型和验证图）+4GB（用于规则和JVM）内存。</span><br><span class="line">如果子空间验证器部署在k个具有专用资源的机器，每台机器需要112/k (v)CPU和62/k + 4GB内存。</span><br><span class="line">为了了解数据中心的资源成本，我们在2022/7/1应用了AWS EC2（美国俄亥俄州）[52]的可用性和定价，以获得Flash需要4个c6g.8xlarge（32 vCPU和64GB内存）实例。估计费用为2.74美元/小时。</span><br><span class="line">&lt;2&gt;一次性部署设置，其中操作员使用按需计算资源来验证LNet-ecmp</span><br><span class="line">结果分析：</span><br><span class="line">&lt;1&gt;选择4个c6g.8xlarge（32个vCPU和64GB内存）实例，Flash在21秒内完成一次性验证：1秒用于接收规则更新，19秒用于模型构建，939ms用于可达性检查。</span><br><span class="line">&lt;2&gt;假设每个实例运行1分钟并使用WS定价数据，则系统成本为4.352美元/小时或0.07美元/次</span><br></pre></td></tr></table></figure>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2023/03/30/FLash-2/">FLash-2</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2023年03月30日 - 20时47分</p>
        <p><span>最后更新:</span>2023年04月15日 - 11时37分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2023/03/30/FLash-2/" title="FLash-2">http://txb0318.github.io/2023/03/30/FLash-2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://txb0318.github.io/2023/03/30/FLash-2/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2023/03/31/Topotest1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Topotest1
        
      </div>
    </a>
  
  
    <a href="/2023/03/29/FLash-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">FLash-1</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Flash-%E8%A7%A3%E5%86%B3%E6%9B%B4%E6%96%B0%E9%A3%8E%E6%9A%B4%E3%80%81%E9%95%BF%E5%B0%BE%E5%88%B0%E8%BE%BE%E7%9A%84%E6%9C%80%E6%96%B0%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%E9%AA%8C%E8%AF%81-%E5%AD%A6%E4%B9%A03"><span class="toc-number">1.</span> <span class="toc-text">Flash-解决更新风暴、长尾到达的最新数据平面验证-学习3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E6%AC%A1%E6%98%AFFlash%E5%AE%9E%E9%AA%8C%E8%AF%84%E4%BC%B0"><span class="toc-number">1.1.</span> <span class="toc-text">本次是Flash实验评估</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">评估</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text">实验设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E5%9F%BA%E5%87%86"><span class="toc-number">1.1.3.</span> <span class="toc-text">评估基准</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%84%E4%BC%B01%EF%BC%9A%E5%9C%A8%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%BD%91%E7%BB%9C-LNet-ecmp%E5%92%8CLNet-smr-%E4%B8%AD%E8%AF%84%E4%BC%B0"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">评估1：在大规模网络(LNet-ecmp和LNet-smr)中评估</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%84%E4%BC%B02%EF%BC%9A%E5%BF%AB%E9%80%9FIMT%E7%9A%84%E4%BC%98%E5%8A%BF%E5%92%8C%E7%A8%B3%E5%81%A5%E6%80%A7%E3%80%82"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">评估2：快速IMT的优势和稳健性。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%84%E4%BC%B03%EF%BC%9A%E4%B8%8ECE2D%E5%90%88%E4%BD%9C%E6%97%B6%E5%9D%97%E5%A4%A7%E5%B0%8F%E9%98%88%E5%80%BC%E7%9A%84%E5%BD%B1%E5%93%8D%E3%80%82"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">评估3：与CE2D合作时块大小阈值的影响。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%84%E4%BC%B04%EF%BC%9ACE2D%E8%AF%84%E4%BC%B0%EF%BC%8C%E8%AF%81%E6%98%8E%E5%85%B6%E5%9C%A8%E6%9E%81%E7%AB%AF%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7%E3%80%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8A%BF%E5%92%8C%E7%A8%B3%E5%81%A5%E6%80%A7%E3%80%82"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">评估4：CE2D评估，证明其在极端环境下的有效性、性能优势和稳健性。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%84%E4%BC%B05%EF%BC%9ACE2D%E5%AF%B9%E9%95%BF%E5%B0%BE%E5%88%B0%E8%BE%BE%E7%9A%84%E5%A5%BD%E5%A4%84%E3%80%82%E8%AF%81%E6%98%8E%E5%BD%93%E9%95%BF%E5%B0%BE%E5%88%B0%E8%BE%BE%E5%8F%91%E7%94%9F%E6%97%B6%EF%BC%8CCE2D%E5%8F%AF%E4%BB%A5%E6%8F%90%E9%AB%98%E5%A4%9A%E5%B0%91%E6%80%A7%E8%83%BD%E3%80%82"><span class="toc-number">1.1.3.5.</span> <span class="toc-text">评估5：CE2D对长尾到达的好处。证明当长尾到达发生时，CE2D可以提高多少性能。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%84%E4%BC%B06%EF%BC%9A%E5%A4%9A%E9%87%8D%E9%98%BB%E5%B0%BC%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%BD%B1%E5%93%8D%E3%80%82%E5%8D%B3%E7%A0%94%E7%A9%B6%E4%BA%86%E5%BD%93%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AA%E9%98%BB%E5%B0%BC%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%97%B6%E5%AF%B9CE2D%E7%9A%84%E5%BD%B1%E5%93%8D%E3%80%82"><span class="toc-number">1.1.3.6.</span> <span class="toc-text">评估6：多重阻尼交换机的影响。即研究了当存在多个阻尼交换机时对CE2D的影响。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%84%E4%BC%B07%EF%BC%9A%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%BD%91%E7%BB%9C%E4%B8%ADPAT%E7%9A%84%E5%BD%B1%E5%93%8D%E3%80%82"><span class="toc-number">1.1.3.7.</span> <span class="toc-text">评估7：大规模网络中PAT的影响。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%84%E4%BC%B08%EF%BC%9AMR2%E7%9A%84%E5%BD%B1%E5%93%8D%E3%80%82%E5%8D%B3%E4%B8%BA%E4%BA%86%E6%9B%B4%E5%A5%BD%E5%9C%B0%E7%90%86%E8%A7%A3MR2%EF%BC%88%C2%A73-2%EF%BC%89%E5%A6%82%E4%BD%95%E5%AF%B9Flash%E7%9A%84%E6%95%B4%E4%BD%93%E6%80%A7%E8%83%BD%E5%A2%9E%E7%9B%8A%E5%81%9A%E5%87%BA%E8%B4%A1%E7%8C%AE"><span class="toc-number">1.1.3.8.</span> <span class="toc-text">评估8：MR2的影响。即为了更好地理解MR2（§3.2）如何对Flash的整体性能增益做出贡献</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%84%E4%BC%B09%EF%BC%9A%E9%80%92%E5%87%8F%E9%AA%8C%E8%AF%81%E5%9B%BE%E7%9A%84%E6%95%88%E7%8E%87%E3%80%82%E5%8D%B3%E5%B1%95%E7%A4%BA%E4%BA%86%E4%BD%BF%E7%94%A8%E9%80%92%E5%87%8F%E9%AA%8C%E8%AF%81%E5%9B%BE%E6%96%B9%E6%B3%95%EF%BC%88%C2%A74-2%EF%BC%89%E5%AF%B9%E5%9F%BA%E4%BA%8E%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E9%9C%80%E6%B1%82%E6%89%A7%E8%A1%8C%E4%B8%80%E8%87%B4%E6%97%A9%E6%9C%9F%E6%A3%80%E6%B5%8B%E7%9A%84%E6%95%88%E7%8E%87"><span class="toc-number">1.1.3.9.</span> <span class="toc-text">评估9：递减验证图的效率。即展示了使用递减验证图方法（§4.2）对基于正则表达式的需求执行一致早期检测的效率</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%84%E4%BC%B010%EF%BC%9A%E8%AE%A1%E7%AE%97%E5%BC%80%E9%94%80"><span class="toc-number">1.1.3.10.</span> <span class="toc-text">评估10：计算开销</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/03/31/Topotest1/" title="上一篇: Topotest1">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2023/03/29/FLash-1/" title="下一篇: FLash-1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/04/15/java%E5%91%BD%E5%90%8D/">java命名</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/14/java%E5%BC%80%E5%8F%91-%E5%89%8D%E7%AB%AF/">java开发-前端</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/12/sshensp/">sshensp</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/01/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/01/FLash-3/">FLash-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/31/Topotest1/">Topotest1</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/30/FLash-2/">FLash-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/29/FLash-1/">FLash-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/29/FLash-0/">FLash</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/Java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">Java后端开发注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/JAVA%E5%BC%80%E5%8F%91/">JAVA开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/learning/">markdown的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/windows%E4%B8%8B%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">系统命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">Echart JS</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E5%8D%8E%E4%B8%BA%E5%92%8C%E6%80%9D%E7%A7%91/">华为与Cisco</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E5%8D%8E%E4%B8%BA%E6%8B%93%E6%89%91%E6%B5%8B%E8%AF%95/">华为拓扑测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E5%BE%85%E5%AE%8C%E6%88%90/">netTopo</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">netTopo</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/25/switch/">switch</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/24/My-New-Post/">My New Post</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2023 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date();
            function createtime() {
                var grt= new Date("08/10/2018 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
                now.setTime(now.getTime()+250);
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
        setInterval("createtime()",250);
        </script>

        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
    <i class="fas fa-chart-area"></i>
    <span class="post-count">字数统计：28.4k</span>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
<script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.3.6/require.js"></script>
<script src="https://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

<!--  -->
<!--     <script type="text/javascript"> -->
<!--       window.onload = function(){ -->
<!--         document.getElementById("search").onclick = function(){ -->
<!--             console.log("search") -->
<!--             search(); -->
<!--         } -->
<!--       } -->
<!--       function search(){ -->
<!--         (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){ -->
<!--         (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t); -->
<!--         e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e); -->
<!--         })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st'); -->

<!--         _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0'); -->
<!--       } -->
<!--     </script> -->
<!--  -->

    <!-- <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script> -->

    <script type="text/javascript">
      // 激活搜索框时才搜索
        var inputArea = document.querySelector("#local-search-input");
        var getSearchFile = function(){
          // 调用搜索函数
          var search_path = "search.xml";
          if (search_path.length == 0) {
             search_path = "search.xml";
          }
          var path = "/" + search_path;
          searchFunc(path, 'local-search-input', 'local-search-result');
        }
        inputArea.onfocus = function(){ getSearchFile() }

        // 搜索重置
        var $resetButton = $("#search-form .fa-times");
        var $resultArea = $("#local-search-result");
        inputArea.oninput = function(){ $resetButton.show(); }
        resetSearch = function(){
          $resultArea.html("");
          document.querySelector("#search-form").reset();
          $resetButton.hide();
          $(".no-result").hide();
        }

        // 屏蔽回车
        inputArea.onkeydown = function(){ if(event.keyCode==13) return false}

        // 无搜索结果
        $resultArea.bind("DOMNodeRemoved DOMNodeInserted", function(e) {
          if (!$(e.target).text()) {
            $(".no-result").show(200);
          } else {
            $(".no-result").hide();
          }
        })

        // 搜索函数
        var searchFunc = function(path, search_id, content_id) {
          'use strict';
          $.ajax({
            url: path,
            dataType: "xml",
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( "entry", xmlResponse ).map(function() {
                    return {
                        title: $( "title", this ).text(),
                        content: $("content",this).text(),
                        url: $( "url" , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function(){
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title != '' && data_content != '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ){
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i == 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='"+ data_url +"' class='search-result-title' target='_blank'>"+ "> " + data_title +"</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g,"");
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if(start < 0){
                                    start = 0;
                                }
                                if(start == 0){
                                    end = 10;
                                }
                                if(end > content.length){
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword){
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                                })
                                str += "<p class=\"search-result\">" + match_content +"...</p>"
                            }
                        }
                    })
                    $resultContent.innerHTML = str;
                })
            }
          })
        }
    </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
<script type="text/javascript" src="/js/love.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
</html>