<!DOCTYPE html>
 <html lang="en">
<script type="text/javascript" src="/js/love.js"></script>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="author" content="John Doe">

  
  <meta name="description" content="计算机网络瓶颈带宽、链路带宽、可用带宽

瓶颈带宽：源节点与目的节点之间处理能力最低的链路所能提供的最大数据传输速率
链路带宽：链路上最大数据传输速率
可用带宽：网络在不影响其他业务流的情况下，所能给一个业务流提供的最大数据传输速率

网络加载慢

服务器负载大
网络拥塞
服务器带宽不足

TCP&amp;">
  

  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="p-name title" itemprop="headline name"></h1>
  

    <time class="dt-published" datetime="2023-03-25T07:42:03.266Z">
  <span class="day">25</span><span class="month">Mar</span>
</time>
  </header>
  <div class="e-content entry-content">
    
      <h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><p>瓶颈带宽、链路带宽、可用带宽</p>
<blockquote>
<p>瓶颈带宽：源节点与目的节点之间处理能力最低的链路所能提供的最大数据传输速率</p>
<p>链路带宽：链路上最大数据传输速率</p>
<p>可用带宽：网络在不影响其他业务流的情况下，所能给一个业务流提供的最大数据传输速率</p>
</blockquote>
<p>网络加载慢</p>
<blockquote>
<p>服务器负载大</p>
<p>网络拥塞</p>
<p>服务器带宽不足</p>
</blockquote>
<p>TCP&#x2F;IP体系结构对移动性支持不好</p>
<blockquote>
<p>$\color{red}{原因}$</p>
<ol>
<li><p>IP地址既表示位置又表示身份，移动时位置发生改变，身份不会改变。</p>
</li>
<li><p>复杂的网络协议和系统无法支持快速组网</p>
</li>
<li><p>不支持地址和身份的动态绑定，移动过程中会切换地址</p>
</li>
</ol>
<p>$\color{red}{解决方案}$</p>
<ol>
<li><p>Mobile TP</p>
<ol>
<li><p>移动主机存在一个永久的IP地址identifier，移动时网络前缀不变</p>
</li>
<li><p>主机移动时，分配新的IP地址locator</p>
</li>
<li><p>两个地址共存，locator负责数据接收，identifier负责解复用数据</p>
</li>
</ol>
</li>
<li><p>连接和IP地址解绑定</p>
<ol>
<li><p>当IP地址发生改变时，移动一方通告对方自己新的地址</p>
</li>
<li><p>两端应用连接断开</p>
</li>
</ol>
</li>
<li><p>使用NDN机制</p>
</li>
</ol>
</blockquote>
<p>超时重传</p>
<blockquote>
<p>$\color{red}{概念}$</p>
<p>超时重传是TCP保证可靠性传输的重要机制。当发送端发送一个报文，TCP会为其保留一个副本，设定一个计时器并等待确认信息，当计时器过期并且发送端发送的报文中数据未获得确认时，TCP会重传该报文，直到成功为止。</p>
</blockquote>
<p>输入网址，跳转网页过程</p>
<blockquote>
<ul>
<li><p>DNS解析网址对应的IP地址</p>
</li>
<li><p>构建HTTP请求，封装TCP&#x2F;IP数据包</p>
</li>
<li><p>根据IP地址查找网关和下一跳IP地址</p>
</li>
<li><p>根据下一跳IP地址寻找下一跳MAC地址</p>
</li>
<li><p>将数据包发送到网关</p>
</li>
<li><p>根据路由寻址抵达网页服务器</p>
</li>
<li><p>服务器解析请求，返回指定的页面</p>
</li>
</ul>
</blockquote>
<p>下图是 OpenFlow 局域网络拓扑，S1 的流表包含一条转发规则，Controller 持有<br>全局网络的拓扑信息，请描述 Packet 1 从 C1 到 H2 的转发过程，包含流表查询、流表安<br>装流程以及具体的流表转发规则。</p>
<p><img src="C:\Users\田晓滨\AppData\Roaming\marktext\images\2022-11-23-14-58-18-image.png"></p>
<blockquote>
<ol>
<li><p>Packet1从C1的唯一端口转发到S1中去</p>
</li>
<li><p>到达S1，查S1流表，发现无匹配项。将该数据包缓存，查询控制器Controller</p>
</li>
<li><p>控制器下发规则到S1，内容为”DstIP&#x3D;H2,Output&#x3D;2”</p>
</li>
<li><p>S1按照规则从S1的port2转发到S2</p>
</li>
<li><p>到达S2，查S2流表，发现无匹配项。将该数据包缓存，查询控制器Controller</p>
</li>
<li><p>控制器下发规则到S2，内容为”DstIP&#x3D;H2,Output&#x3D;2”</p>
</li>
<li><p>S2按照规则从S2的port2转发到H2</p>
</li>
</ol>
</blockquote>
<p>为什么 RSA 算法是有效的非对称加密算法？什么是数字签名？数字签名认证的过程<br>是什么</p>
<blockquote>
<p>RSA为有效的非对称加密算法。知道公钥(e,n),，很难知道私钥(d,n)，要想获得私钥，必须知道z&#x3D;(p-1)*(q-1)，而n&#x3D;pq，p、q都为大质数，因此除了试错法之外，没有有效的方法将n分解，大数分解难题产生的不对称性也是RSA的理论基础。</p>
<p>$\color{red}{数字签名}$</p>
<p>设计一个可以代替手迹签名的方案。从根本上讲，我们需要一种这样的系统，一方通过该系统可以采用以下方式将已签名的文件发送给接受方：</p>
<ul>
<li><p>接收方要能验证发送方的宣称的身份</p>
</li>
<li><p>发送方不能否认发送的报文</p>
</li>
<li><p>接收方不能伪造数字签名</p>
</li>
</ul>
<p>过程</p>
<ul>
<li><p>发送方共享公钥</p>
</li>
<li><p>发送方哈希数据</p>
</li>
<li><p>将哈希值用私钥加密</p>
</li>
<li><p>接收方用公钥解密</p>
</li>
<li><p>用哈希将接受数据哈希</p>
</li>
<li><p>将两个哈希值比对，判断是否被篡改</p>
</li>
</ul>
</blockquote>
<p>数据中心网络内部构成一个网络，请从网络管理，协议设计的角度，定性对比数据<br>中心网络和互联网网络。</p>
<table>
<thead>
<tr>
<th>互联网</th>
<th align="center">数据中心网络</th>
</tr>
</thead>
<tbody><tr>
<td>分布式控制&#x2F;路由</td>
<td align="center">中心式控制和路由选择</td>
</tr>
<tr>
<td>改变需达成共识</td>
<td align="center">改变不需要达成共识</td>
</tr>
<tr>
<td>标准传输TCP和UDP</td>
<td align="center">多种传输协议</td>
</tr>
<tr>
<td>难以测量</td>
<td align="center">容易测量</td>
</tr>
<tr>
<td>多个自治系统</td>
<td align="center">一个管理域</td>
</tr>
<tr>
<td>单个最短路径</td>
<td align="center">源到目的有多条路径</td>
</tr>
</tbody></table>

    
    
    <footer class="meta">
      
      
      
    </footer>
    
      
  <div class="sharing addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="http://s7.addthis.com/js/300/addthis_widget.js"></script>

    
    
  </div>
  
</article>
</div>
  <footer id="footer" class="inner"><div class="social alignright">
  
  
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2023 John Doe
  
</p>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<script src="/fancybox/jquery.fancybox.min.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>

<script src="/js/phasebeam.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>