<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ACL下发 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ACL的下发方式">
<meta property="og:type" content="article">
<meta property="og:title" content="ACL下发">
<meta property="og:url" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ACL的下发方式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/1.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/2.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/3.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/4.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/5.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/6.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/7.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/8.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/9.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/10.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/11.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/12.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/13.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/14.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/15.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/16.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/17.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/18.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/19.png">
<meta property="og:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/20.png">
<meta property="article:published_time" content="2023-04-20T02:30:29.000Z">
<meta property="article:modified_time" content="2023-04-20T10:34:12.368Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ensp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/1.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
<!--             <img lazy-src="//img/head1.jpg" class="js-avatar"> -->
            <img src="/img/head1.jpg" class="js-avatar show">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate"></a></h1>
        </hgroup>

        
<!--          -->
<!--             <form> -->
<!--                 <input type="text" class="st-default-search-input search" id="search" placeholder=" Search..."> -->
<!--             </form> -->
<!--          -->
        
            <!-- <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form> -->

            <form id="search-form"> <!-- 搜索框相关 -->
                <input type="text" id="local-search-input" name="q" results="0" placeholder="Search..." class="search form-control" autocomplete="off" autocorrect="off"/>
                <i class="fa fa-times" onclick="resetSearch()"></i> <!-- 清空/重置搜索框 -->
            </form>
            <div id="local-search-result"></div> <!-- 搜索结果区 -->
            <p class='no-result'>No results found </p> <!-- 无匹配时显示，注意请在 CSS 中设置默认隐藏 -->
        

        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/txb0318" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/FLash/" style="font-size: 17.5px;">FLash</a> <a href="/tags/ensp/" style="font-size: 20px;">ensp</a> <a href="/tags/hexo%E4%BD%BF%E7%94%A8/" style="font-size: 12.5px;">hexo使用</a> <a href="/tags/markdown%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">markdown使用</a> <a href="/tags/netTopo%E9%A1%B9%E7%9B%AE/" style="font-size: 12.5px;">netTopo项目</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 12.5px;">前端学习</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">后端学习</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%E9%AA%8C%E8%AF%81/" style="font-size: 10px;">数据平面验证</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">算法学习</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">系统命令</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="//img/head1.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/txb0318" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-ACL下发" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/" class="article-date">
      <time datetime="2023-04-20T02:30:29.000Z" itemprop="datePublished">2023-04-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ACL下发
    </h1>
  

      
        <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">3.1k字</span>
      </span>
    </span>
    &nbsp; | &nbsp;
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">14分</span>
      </span>
    </span>
</div>

        
      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ensp/" rel="tag">ensp</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="ACL的下发方式">ACL的下发方式</h2>
<span id="more"></span>
<h3 id="华为">华为</h3>
<blockquote>
<p>华为ACL一般是与流策略或简化流策略结合使用，此外其还可以在VTY下使用</p>
</blockquote>
<h4 id="VTY">VTY</h4>
<p>如下图所示</p>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/1.png" class title="img.png">
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[ACC1]sys</span><br><span class="line">[ACC1]user-interface vty 0 4 </span><br><span class="line">[ACC1]acl 2000 inbound</span><br><span class="line"></span><br><span class="line">[ACC1]acl 2000</span><br><span class="line">[ACC1]deny ip 192.168.10.2 0 </span><br></pre></td></tr></table></figure>
<p>该示例是在设备ACC1上配置，限制IP地址为192.168.10.2的主机登录到该设备ACC1</p>
<h2 id="其它">其它</h2>
<h3 id="华为-2">华为</h3>
<h4 id="命令行智能回退功能">命令行智能回退功能</h4>
<blockquote>
<p>每条命令行都有支持的视图，比如vlan命令支持的视图是系统视图。在业务部署过程中，用户可能需要在不同视图下配置命令行，这样操作步骤较多，业务部署效率低。</p>
</blockquote>
<blockquote>
<p>设备支持命令行智能回退功能，即如果命令行在当前视图下无法匹配成功，系统会自动回退到系统视图下，如果可以匹配该命令行，则可以直接下发配置，从而减少了命令行操作步骤。</p>
</blockquote>
<blockquote>
<p>例如，interface命令支持的视图是系统视图，但是若用户正在VLAN视图下执行操作，可以直接在VLAN视图下执行interface命令行进入接口视图。</p>
</blockquote>
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;HUAWEI&gt; system-view</span><br><span class="line">[HUAWEI] vlan 2</span><br><span class="line">[HUAWEI-vlan2] interface 10ge 1/0/1</span><br><span class="line">[HUAWEI-10GE1/0/1]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果用户要关闭命令行只能回退功能，在用户视图下执行命令undo terminal command forward matched upper-view，关闭命令行智能回退功能</p>
</blockquote>
<h4 id="设置命令级别">设置命令级别</h4>
<p>下图是用户级别和命令级别的对应关系</p>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/2.png" class title="img.png">
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;HUAWEI&gt; system-view</span><br><span class="line">[HUAWEI] command-privilege level 5 view shell save</span><br></pre></td></tr></table></figure>
<p>该示例将save命令的级别设置为5</p>
<h4 id="配置Console用户界面">配置Console用户界面</h4>
<h5 id="配置Console用户界面的物理属性">配置Console用户界面的物理属性</h5>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/3.png" class title="img.png">
<h5 id="配置Console用户界面的终端属性">配置Console用户界面的终端属性</h5>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/4.png" class title="img.png">
<h5 id="配置Console用户界面的用户级别">配置Console用户界面的用户级别</h5>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/5.png" class title="img.png">
<h5 id="配置Console用户界面的AAA验证方式">配置Console用户界面的AAA验证方式</h5>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/6.png" class title="img.png">
<h5 id="配置Console用户界面的Password验证方式">配置Console用户界面的Password验证方式</h5>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/7.png" class title="img.png">
<h4 id="检查配置结果">检查配置结果</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">display users [ all ]，查看用户界面的使用信息。</span><br><span class="line">display user-interface console ui-number [ summary ]，查看Console用户界面信息。</span><br><span class="line">display user-interface maximum-vty，查看VTY类型用户界面的最大个数。</span><br><span class="line">display user-interface vty ui-number1 [ summary ]，查看VTY用户界面信息。</span><br><span class="line">display ssh server ip-block all，查看所有认证失败的客户端IP地址。</span><br><span class="line">display ssh server ip-block list，查看因认证失败而被锁定的客户端IP地址。</span><br><span class="line">display vty ip-block list，查看因为认证失败而被阻止的IP地址列表。</span><br><span class="line">display vty ip-block all，查看所有认证失败的IP地址。</span><br><span class="line">display vty mode，查看VTY的工作模式。</span><br></pre></td></tr></table></figure>
<h4 id="配置用户通过Telnet登录设备">配置用户通过Telnet登录设备</h4>
<p>配置流程如下图</p>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/8.png" class title="img.png">
<p>配置用户通过Telnet登录设备的缺省值</p>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/9.png" class title="img.png">
<h5 id="配置Telent服务器功能及参数">配置Telent服务器功能及参数</h5>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/10.png" class title="img.png">
<h5 id="配置Telnet登录的用户界面">配置Telnet登录的用户界面</h5>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/11.png" class title="img.png">
<h5 id="配置Telnet类型的本地用户-AAA验证">配置Telnet类型的本地用户(AAA验证)</h5>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/12.png" class title="img.png">
<h5 id="检查配置结果-2">检查配置结果</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">display users [ all ]命令，查看用户界面连接情况。</span><br><span class="line">display tcp status命令，查看当前建立的所有TCP连接情况。</span><br><span class="line">display telnet server status命令，查看Telnet服务器的当前连接信息。</span><br><span class="line">display vty ip-block list命令，查看因为认证失败而被阻止的IP地址列表。</span><br><span class="line">display vty ip-block all命令，查看所有认证失败的IP地址。</span><br></pre></td></tr></table></figure>
<h4 id="配置设备作为Telnet客户端登录到其它设备">配置设备作为Telnet客户端登录到其它设备</h4>
<p>配置流程如下图</p>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/13.png" class title="img.png">
<h5 id="配置Telnet客户端参数">配置Telnet客户端参数</h5>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/14.png" class title="img.png">
<h5 id="使用Telnet命令登录其它设备">使用Telnet命令登录其它设备</h5>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/15.png" class title="img.png">
<p>使用<code>display tcp status</code>命令查看当前建立的所有TCP连接情况</p>
<h5 id="示例1">示例1</h5>
<h6 id="拓扑">拓扑</h6>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/16.png" class title="img.png">
<h6 id="步骤">步骤</h6>
<p>1.在用户视图下执行命令install feature-software WEAKEA安装弱安全算法/协议特性包（WEAKEA）。<br>
2.配置Telnet服务器的管理网口IP地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;HUAWEI&gt; system-view</span><br><span class="line">[HUAWEI] sysname Telnet Server</span><br><span class="line">[Telnet Server] interface meth 0/0/0</span><br><span class="line">[Telnet Server-MEth0/0/0] ip address 10.137.217.177 255.255.255.0</span><br><span class="line">[Telnet Server-MEth0/0/0] quit</span><br></pre></td></tr></table></figure>
<p>3.配置服务器的端口号及使能服务器功能(可选)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Telnet Server] telnet server enable</span><br><span class="line">[Telnet Server] telnet server port 1025</span><br><span class="line">[Telnet Server] telnet server-source -i meth 0/0/0</span><br></pre></td></tr></table></figure>
<p>4.配置VTY用户界面的相关参数(可选)<br>
4.1配置VTY用户界面的最大个数<br>
<code>[Telnet Server] user-interface maximum-vty 8</code><br>
4.2配置允许用户登录设备的主机地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Telnet Server] acl 2001</span><br><span class="line">[Telnet Server-acl4-basic-2001] rule permit source 10.137.217.10 0</span><br><span class="line">[Telnet Server-acl4-basic-2001] rule deny source 10.137.217.20 0</span><br><span class="line">[Telnet Server-acl4-basic-2001] quit</span><br><span class="line">[Telnet Server] user-interface vty 0 7</span><br><span class="line">[Telnet Server-ui-vty0-7] acl 2001 inbound</span><br></pre></td></tr></table></figure>
<p>4.3配置VTY用户界面的终端属性(可选)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Telnet Server-ui-vty0-7] shell</span><br><span class="line">[Telnet Server-ui-vty0-7] idle-timeout 20</span><br><span class="line">[Telnet Server-ui-vty0-7] screen-length 30</span><br><span class="line">[Telnet Server-ui-vty0-7] history-command max-size 20</span><br><span class="line">[Telnet Server-ui-vty0-7] protocol inbound telnet</span><br></pre></td></tr></table></figure>
<p>4.4配置VTY用户界面的用户验证方式(aaa)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Telnet Server-ui-vty0-7] authentication-mode aaa</span><br><span class="line">[Telnet Server-ui-vty0-7] quit</span><br></pre></td></tr></table></figure>
<p>5.配置登录用户的相关信息<br>
5.1配置登陆验证方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Telnet Server] aaa</span><br><span class="line">[Telnet Server-aaa] local-user admin1234 password</span><br><span class="line">Please configure the login password (8-128)</span><br><span class="line">It is recommended that the password consist of at least 2 types of characters, i</span><br><span class="line">ncluding lowercase letters, uppercase letters, numerals and special characters. </span><br><span class="line">Please enter password:                                      </span><br><span class="line">Please confirm password:                               </span><br><span class="line">Info: Add a new user.</span><br><span class="line">[Telnet Server-aaa] local-user admin1234 service-type telnet</span><br><span class="line">[Telnet Server-aaa] local-user admin1234 privilege level 3</span><br><span class="line">[Telnet Server-aaa] quit</span><br></pre></td></tr></table></figure>
<h6 id="检查配置结果-3">检查配置结果</h6>
<p>1.进入CMD命令行，执行相关命令<br>
<code>C:\Documents and Settings\Administrator&gt; telnet 10.137.217.177 1025</code><br>
2.输入Enter键后，在登录窗口输入AAA验证方式配置的登录用户名和密码，验证通过后，出现用户试图的命令行提示登录设备</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Username:admin1234</span><br><span class="line">Password:</span><br><span class="line">Info: The max number of VTY users is 8, the number of current VTY users online is 1, and total number of terminal users online is 1.</span><br><span class="line">&lt;Telnet Server&gt;</span><br></pre></td></tr></table></figure>
<h6 id="配置脚本-通过dis-cur命令查看">配置脚本(通过dis cur命令查看)</h6>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line">sysname Telnet Server</span><br><span class="line">#</span><br><span class="line">telnet server-source -i MEth0/0/0</span><br><span class="line">telnet server port 1025</span><br><span class="line">#</span><br><span class="line">acl number 2001</span><br><span class="line"> rule 5 permit source 10.137.217.10 0</span><br><span class="line"> rule 10 deny source 10.137.217.20 0 </span><br><span class="line">#</span><br><span class="line">aaa</span><br><span class="line"> local-user admin1234 password irreversible-cipher $1d$g8wLJ`LjL!$CyE(V&#123;3qg5DdU:PM[6=6O$UF-.fQ,Q&#125;&gt;^)OBzgoU$</span><br><span class="line"> local-user admin1234 service-type telnet</span><br><span class="line"> local-user admin1234 privilege level 3</span><br><span class="line">#</span><br><span class="line">interface MEth0/0/0</span><br><span class="line"> ip address 10.137.217.177 255.255.255.0</span><br><span class="line">#</span><br><span class="line">user-interface maximum-vty 8</span><br><span class="line">#</span><br><span class="line">user-interface vty 0 7</span><br><span class="line"> acl 2001 inbound</span><br><span class="line"> authentication-mode aaa</span><br><span class="line"> history-command max-size 20</span><br><span class="line"> idle-timeout 20 0</span><br><span class="line"> screen-length 30</span><br><span class="line">#</span><br><span class="line">return</span><br></pre></td></tr></table></figure>
<h5 id="示例2">示例2</h5>
<h6 id="拓扑-2">拓扑</h6>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/17.png" class title="img.png">
<h6 id="步骤-2">步骤</h6>
<p>1.在用户视图下执行命令install feature-software WEAKEA安装弱安全算法/协议特性包（WEAKEA）。<br>
2.配置Device2的Telnet验证方式和密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;HUAWEI&gt; system-view</span><br><span class="line">[HUAWEI] sysname Device2</span><br><span class="line">[Device2] user-interface vty 0 4</span><br><span class="line">[Device2-ui-vty0-4] authentication-mode aaa</span><br><span class="line">[Device2-ui-vty0-4] quit</span><br></pre></td></tr></table></figure>
<p>3.配置登录用户的相关信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Device2] aaa</span><br><span class="line">[Device2-aaa] local-user admin1234 password</span><br><span class="line">Please configure the login password (8-128)</span><br><span class="line">It is recommended that the password consist of at least 2 types of characters, i</span><br><span class="line">ncluding lowercase letters, uppercase letters, numerals and special characters. </span><br><span class="line">Please enter password:                                      </span><br><span class="line">Please confirm password:                               </span><br><span class="line">Info: Add a new user.</span><br><span class="line">[Device2-aaa] local-user admin1234 service-type telnet</span><br><span class="line">[Device2-aaa] local-user admin1234 privilege level 3</span><br><span class="line">[Device2-aaa] quit</span><br></pre></td></tr></table></figure>
<p>4.在Device2上配置ACL规则允许Device1登录(可选)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Device2] acl 2000</span><br><span class="line">[Device2-acl4-basic-2000] rule permit source 10.1.1.1 0</span><br><span class="line">[Device2-acl4-basic-2000] quit</span><br><span class="line">[Device2] user-interface vty 0 4</span><br><span class="line">[Device2-ui-vty0-4] acl 2000 inbound</span><br><span class="line">[Device2-ui-vty0-4] quit</span><br></pre></td></tr></table></figure>
<h6 id="检查配置结果-4">检查配置结果</h6>
<p>完成以上配置后，仅可以从Device1上Telnet登录到Device2，无法从其他设备登录到Device2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;HUAWEI&gt; system-view</span><br><span class="line">[HUAWEI] sysname Device1</span><br><span class="line">[Device1] quit</span><br><span class="line">&lt;Device1&gt; telnet 10.2.1.1</span><br><span class="line">Username:admin1234</span><br><span class="line">Password:</span><br><span class="line">Info: The max number of VTY users is 8, the number of current VTY users online is 1, and total number of terminal users online is 1.</span><br><span class="line">&lt;Device2&gt;</span><br></pre></td></tr></table></figure>
<h6 id="配置脚本-通过dis-cur命令查看-2">配置脚本(通过dis cur命令查看)</h6>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line">sysname Device2</span><br><span class="line">#</span><br><span class="line">acl number 2000</span><br><span class="line"> rule 5 permit source 10.1.1.1 0</span><br><span class="line">#</span><br><span class="line">aaa</span><br><span class="line"> local-user admin1234 password irreversible-cipher $1d$g8wLJ`LjL!$CyE(V&#123;3qg5DdU:PM[6=6O$UF-.fQ,Q&#125;&gt;^)OBzgoU$</span><br><span class="line"> local-user admin1234 privilege level 3</span><br><span class="line"> local-user admin1234 service-type telnet</span><br><span class="line">#</span><br><span class="line">user-interface vty 0 4</span><br><span class="line"> acl 2000 inbound</span><br><span class="line"> authentication-mode aaa</span><br><span class="line">#</span><br><span class="line">return</span><br></pre></td></tr></table></figure>
<h4 id="配置用户使用STelnet登录设备（相比Telent更安全-使用SSH）">配置用户使用STelnet登录设备（相比Telent更安全 使用SSH）</h4>
<h5 id="缺省配置">缺省配置</h5>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/18.png" class title="img.png">
<h5 id="操作步骤">操作步骤</h5>
<p>1.使能STelnet功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line">stelnet [ipv4|ipv6] server enable</span><br></pre></td></tr></table></figure>
<p>2.配置STelnet服务器功能及参数<br>
3.配置SSH用户登录的用户界面<br>
4.配置SSH用户<br>
5.用户通过STelnet登录设备</p>
<h5 id="检查配置结果-5">检查配置结果</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">display ssh user-information [ username ]命令，在SSH服务器端查看SSH用户信息。如果不指定SSH用户，则可以查看SSH服务器端所有的SSH用户信息。</span><br><span class="line">display ssh server status命令，查看SSH服务器的全局配置信息。</span><br><span class="line">display ssh server session命令，在SSH服务器端查看与SSH客户端连接的会话信息。</span><br></pre></td></tr></table></figure>
<h4 id="配置用户作为STelnet客户端登录其它设备">配置用户作为STelnet客户端登录其它设备</h4>
<h5 id="操作步骤-2">操作步骤</h5>
<p>1.配置设备首次连接SSH服务器的方式<br>
2.配置SSH客户端参数<br>
3.使用STelnet命令登录其他设备</p>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/19.png" class title="img.png">
<h5 id="检查配置结果-6">检查配置结果</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">display ssh server-info命令，在SSH客户端查看所有SSH服务器与公钥之间的对应关系。</span><br><span class="line">display ssh client session命令，查看SSH客户端密钥重协商后在线会话的接收/发送报文数量，接收/发送报文数据量以及STelnet登录时长。</span><br></pre></td></tr></table></figure>
<h5 id="示例1-2">示例1</h5>
<h6 id="拓扑-3">拓扑</h6>
<img src="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/20.png" class title="img.png">
<h6 id="步骤-3">步骤</h6>
<p>1.配置SSH服务器的管理网口IP地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;HUAWEI&gt; system-view</span><br><span class="line">[HUAWEI] sysname SSH Server</span><br><span class="line">[SSH Server] interface meth 0/0/0</span><br><span class="line">[SSH Server-MEth0/0/0] ip address 10.248.103.194 255.255.255.0</span><br><span class="line">[SSH Server-MEth0/0/0] quit</span><br></pre></td></tr></table></figure>
<p>2.在SSH服务器端生成本地密钥对</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[SSH Server] rsa local-key-pair create</span><br><span class="line">The key name will be:Host</span><br><span class="line">The range of public key size is (2048, 4096).</span><br><span class="line">NOTE: Key pair generation will take a short while.</span><br><span class="line">Please input the modulus [default = 3072]:</span><br></pre></td></tr></table></figure>
<p>3.配置SSH服务器的VTY的用户界面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[SSH Server] user-interface vty 0 4</span><br><span class="line">[SSH Server-ui-vty0-4] authentication-mode aaa</span><br><span class="line">[SSH Server-ui-vty0-4] protocol inbound ssh</span><br><span class="line">[SSH Server-ui-vty0-4] quit</span><br></pre></td></tr></table></figure>
<p>4.在服务器端创建本地用户，并配置用户服务方式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[SSH Server] aaa</span><br><span class="line">[SSH Server-aaa] local-user admin123 password</span><br><span class="line">Please configure the login password (8-128)</span><br><span class="line">It is recommended that the password consist of at least 2 types of characters, i</span><br><span class="line">ncluding lowercase letters, uppercase letters, numerals and special characters. </span><br><span class="line">Please enter password:                                      </span><br><span class="line">Please confirm password:                               </span><br><span class="line">Info: Add a new user.</span><br><span class="line">[SSH Server-aaa] local-user admin123 service-type terminal ssh</span><br><span class="line">[SSH Server-aaa] local-user admin123 privilege level 3</span><br><span class="line">[SSH Server-aaa] quit</span><br></pre></td></tr></table></figure>
<p>5.在服务器端创建SSH用户，并配置认证方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[SSH Server] ssh user admin123</span><br><span class="line">[SSH Server] ssh user admin123 authentication-type rsa</span><br></pre></td></tr></table></figure>
<p>6.配置SSH服务器的公钥算法、加密算法、密钥交换算法列表、HMAC认证算法和最小密钥长度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[SSH Server] ssh server cipher aes128_ctr aes256_ctr aes192_ctr aes128_gcm aes256_gcm</span><br><span class="line">[SSH Server] ssh server hmac sha2_256 sha2_512</span><br><span class="line">[SSH Server] ssh server key-exchange dh_group_exchange_sha256</span><br><span class="line">[SSH Server] ssh server publickey rsa_sha2_256 rsa_sha2_512</span><br><span class="line">[SSH Server] ssh server dh-exchange min-len 3072</span><br></pre></td></tr></table></figure>
<p>7.SSH客户端使用OpenSSH创建RSA密钥对，并将密钥对中的公钥拷贝至SSH服务器。进入Windows的命令行提示符，创建RSA密钥对，并保存到本地id_rsa.pub文件中（以下内容仅为示例）。<br>
<code>C:\Users\User1&gt;ssh-keygen -t rsa</code><br>
8.SSH服务器编辑SSH客户端OpenSSH生成的公钥，并将编辑后的公钥分配给SSH用户。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[SSH Server] rsa peer-public-key rsa01 encoding-type openssh</span><br><span class="line">[SSH Server-rsa-public-key] public-key-code begin</span><br><span class="line">[SSH Server-rsa-public-key-rsa-key-code] ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCg5Ag490i6ilB7QuCVb35B8RJEh1DIYB88h2p1qjdh7qdMQv8rpJaVAgQWxwzKZO0XdFuz4ReGQzTCSf7Det7Ajicddw3qi+6P8hRqZj6MPdLg/o3RN4aPCfr/LFWCwqJ3gWGHlOC7qqjRk+6pySVoiWcSk5/elBkU7WVk/cSWrt4qFXJV373OCesKcEVeDvAa1Tvx6L3LQroBqUO0EXzDgOthPCmOqiqvS5h3JipzqVsesdSKjeInooCQzSOv5eePpBcFcIvU6wFiLIZ5vnf6YtypgTVzHuje/sh4xM7Iuuon7AYXKHT8NpO9jd9zA/lKaRPXyDtei1O1Bt/5lxnn </span><br><span class="line">[SSH Server-rsa-public-key-rsa-key-code] public-key-code end</span><br><span class="line">[SSH Server-key-code] peer-public-key end</span><br><span class="line">[SSH Server] ssh user admin123 assign rsa-key rsa01</span><br></pre></td></tr></table></figure>
<p>9.使能STelnet功能，并配置用户的服务类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[SSH Server] stelnet server enable</span><br><span class="line">[SSH Server] ssh server-source all-interface</span><br><span class="line">[SSH Server] ssh user admin123 service-type stelnet</span><br></pre></td></tr></table></figure>
<p>10.配置ACL规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[SSH Server] acl 2000</span><br><span class="line">[SSH Server-acl4-basic-2000] rule permit source 10.248.103.0 8</span><br><span class="line">[SSH Server-acl4-basic-2000] quit</span><br><span class="line">[SSH Server] ssh server acl 2000</span><br></pre></td></tr></table></figure>
<h6 id="检查配置结果-7">检查配置结果</h6>
<p>客户端通过OpenSSH软件登录SSH服务器。进入Windows的命令行提示符，执行OpenSSH命令，通过STelnet方式访问设备<br>
<code>C:\Users\User1&gt;ssh admin123@10.248.103.194</code></p>
<h6 id="配置脚本-通过dis-cur命令查看-3">配置脚本(通过dis cur命令查看)</h6>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line">sysname SSH Server</span><br><span class="line">#</span><br><span class="line">acl number 2000</span><br><span class="line"> rule 5 permit source 10.248.103.0 0.0.0.255</span><br><span class="line">#</span><br><span class="line">rsa peer-public-key rsa01 encoding-type openssh</span><br><span class="line"> public-key-code begin</span><br><span class="line">  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCg5Ag490i6ilB7QuCVb35B8RJEh1DIYB88h2p1qjdh7qdMQv8rpJaVAgQWxwzKZO0XdFuz4ReGQzTCSf7Det7Ajicddw3qi+6P8hRqZj6MPdLg/o3RN4aPCfr/LFWCwqJ3gWGHlOC7qqjRk+6pySVoiWcSk5/elBkU7WVk/cSWrt4qFXJV373OCesKcEVeDvAa1Tvx6L3LQroBqUO0EXzDgOthPCmOqiqvS5h3JipzqVsesdSKjeInooCQzSOv5eePpBcFcIvU6wFiLIZ5vnf6YtypgTVzHuje/sh4xM7Iuuon7AYXKHT8NpO9jd9zA/lKaRPXyDtei1O1Bt/5lxnn rsa-key</span><br><span class="line"> public-key-code end</span><br><span class="line"> peer-public-key end</span><br><span class="line">#</span><br><span class="line">aaa</span><br><span class="line"> local-user admin123 password irreversible-cipher $1d$+,JS+))\\2$KVNj(.3`_5x0FCKGv&#125;H&amp;.kUTI`Ff&amp;H*eBqO.ua&gt;)$</span><br><span class="line"> local-user admin123 service-type terminal ssh</span><br><span class="line"> local-user admin123 privilege level 3</span><br><span class="line">#</span><br><span class="line">interface MEth0/0/0</span><br><span class="line"> ip address 10.248.103.194 255.255.255.0</span><br><span class="line">#</span><br><span class="line">stelnet server enable</span><br><span class="line">ssh user admin123</span><br><span class="line">ssh user admin123 authentication-type rsa</span><br><span class="line">ssh user admin123 assign rsa-key rsa01</span><br><span class="line">ssh user admin123 service-type stelnet</span><br><span class="line">ssh server-source all-interface</span><br><span class="line">ssh server acl 2000</span><br><span class="line">#</span><br><span class="line">ssh server cipher aes128_ctr aes256_ctr aes192_ctr aes128_gcm aes256_gcm</span><br><span class="line">ssh server hmac sha2_256 sha2_512</span><br><span class="line">ssh server key-exchange dh_group_exchange_sha256</span><br><span class="line">ssh server publickey rsa_sha2_256 rsa_sha2_512</span><br><span class="line">ssh server dh-exchange min-len 3072</span><br><span class="line">#</span><br><span class="line">user-interface vty 0 4</span><br><span class="line"> authentication-mode aaa</span><br><span class="line"> idle-timeout 120 0</span><br><span class="line"> protocol inbound ssh</span><br><span class="line">#</span><br><span class="line">return</span><br></pre></td></tr></table></figure>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/">ACL下发</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2023年04月20日 - 10时30分</p>
        <p><span>最后更新:</span>2023年04月20日 - 18时34分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/" title="ACL下发">http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/</a>
            <span class="copy-path" data-clipboard-text="原文: http://txb0318.github.io/2023/04/20/ACL%E4%B8%8B%E5%8F%91/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2023/04/24/%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%E9%AA%8C%E8%AF%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          数据平面验证
        
      </div>
    </a>
  
  
    <a href="/2023/04/15/java%E5%91%BD%E5%90%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">java命名</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACL%E7%9A%84%E4%B8%8B%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">ACL的下发方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA"><span class="toc-number">1.1.</span> <span class="toc-text">华为</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#VTY"><span class="toc-number">1.1.1.</span> <span class="toc-text">VTY</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">2.</span> <span class="toc-text">其它</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8E%E4%B8%BA-2"><span class="toc-number">2.1.</span> <span class="toc-text">华为</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%99%BA%E8%83%BD%E5%9B%9E%E9%80%80%E5%8A%9F%E8%83%BD"><span class="toc-number">2.1.1.</span> <span class="toc-text">命令行智能回退功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%91%BD%E4%BB%A4%E7%BA%A7%E5%88%AB"><span class="toc-number">2.1.2.</span> <span class="toc-text">设置命令级别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEConsole%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="toc-number">2.1.3.</span> <span class="toc-text">配置Console用户界面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEConsole%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%9A%84%E7%89%A9%E7%90%86%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">配置Console用户界面的物理属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEConsole%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%9A%84%E7%BB%88%E7%AB%AF%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">配置Console用户界面的终端属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEConsole%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%9A%84%E7%94%A8%E6%88%B7%E7%BA%A7%E5%88%AB"><span class="toc-number">2.1.3.3.</span> <span class="toc-text">配置Console用户界面的用户级别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEConsole%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%9A%84AAA%E9%AA%8C%E8%AF%81%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.3.4.</span> <span class="toc-text">配置Console用户界面的AAA验证方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEConsole%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%9A%84Password%E9%AA%8C%E8%AF%81%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.3.5.</span> <span class="toc-text">配置Console用户界面的Password验证方式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%9C"><span class="toc-number">2.1.4.</span> <span class="toc-text">检查配置结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E9%80%9A%E8%BF%87Telnet%E7%99%BB%E5%BD%95%E8%AE%BE%E5%A4%87"><span class="toc-number">2.1.5.</span> <span class="toc-text">配置用户通过Telnet登录设备</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AETelent%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8A%9F%E8%83%BD%E5%8F%8A%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.5.1.</span> <span class="toc-text">配置Telent服务器功能及参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AETelnet%E7%99%BB%E5%BD%95%E7%9A%84%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="toc-number">2.1.5.2.</span> <span class="toc-text">配置Telnet登录的用户界面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AETelnet%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7-AAA%E9%AA%8C%E8%AF%81"><span class="toc-number">2.1.5.3.</span> <span class="toc-text">配置Telnet类型的本地用户(AAA验证)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%9C-2"><span class="toc-number">2.1.5.4.</span> <span class="toc-text">检查配置结果</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%AE%BE%E5%A4%87%E4%BD%9C%E4%B8%BATelnet%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BB%E5%BD%95%E5%88%B0%E5%85%B6%E5%AE%83%E8%AE%BE%E5%A4%87"><span class="toc-number">2.1.6.</span> <span class="toc-text">配置设备作为Telnet客户端登录到其它设备</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AETelnet%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.6.1.</span> <span class="toc-text">配置Telnet客户端参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Telnet%E5%91%BD%E4%BB%A4%E7%99%BB%E5%BD%95%E5%85%B6%E5%AE%83%E8%AE%BE%E5%A4%87"><span class="toc-number">2.1.6.2.</span> <span class="toc-text">使用Telnet命令登录其它设备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B1"><span class="toc-number">2.1.6.3.</span> <span class="toc-text">示例1</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8B%93%E6%89%91"><span class="toc-number">2.1.6.3.1.</span> <span class="toc-text">拓扑</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.1.6.3.2.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%9C-3"><span class="toc-number">2.1.6.3.3.</span> <span class="toc-text">检查配置结果</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%84%9A%E6%9C%AC-%E9%80%9A%E8%BF%87dis-cur%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B"><span class="toc-number">2.1.6.3.4.</span> <span class="toc-text">配置脚本(通过dis cur命令查看)</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B2"><span class="toc-number">2.1.6.4.</span> <span class="toc-text">示例2</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8B%93%E6%89%91-2"><span class="toc-number">2.1.6.4.1.</span> <span class="toc-text">拓扑</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-2"><span class="toc-number">2.1.6.4.2.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%9C-4"><span class="toc-number">2.1.6.4.3.</span> <span class="toc-text">检查配置结果</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%84%9A%E6%9C%AC-%E9%80%9A%E8%BF%87dis-cur%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B-2"><span class="toc-number">2.1.6.4.4.</span> <span class="toc-text">配置脚本(通过dis cur命令查看)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8STelnet%E7%99%BB%E5%BD%95%E8%AE%BE%E5%A4%87%EF%BC%88%E7%9B%B8%E6%AF%94Telent%E6%9B%B4%E5%AE%89%E5%85%A8-%E4%BD%BF%E7%94%A8SSH%EF%BC%89"><span class="toc-number">2.1.7.</span> <span class="toc-text">配置用户使用STelnet登录设备（相比Telent更安全 使用SSH）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%BA%E7%9C%81%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.7.1.</span> <span class="toc-text">缺省配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.1.7.2.</span> <span class="toc-text">操作步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%9C-5"><span class="toc-number">2.1.7.3.</span> <span class="toc-text">检查配置结果</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E4%BD%9C%E4%B8%BASTelnet%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BB%E5%BD%95%E5%85%B6%E5%AE%83%E8%AE%BE%E5%A4%87"><span class="toc-number">2.1.8.</span> <span class="toc-text">配置用户作为STelnet客户端登录其它设备</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4-2"><span class="toc-number">2.1.8.1.</span> <span class="toc-text">操作步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%9C-6"><span class="toc-number">2.1.8.2.</span> <span class="toc-text">检查配置结果</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B1-2"><span class="toc-number">2.1.8.3.</span> <span class="toc-text">示例1</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8B%93%E6%89%91-3"><span class="toc-number">2.1.8.3.1.</span> <span class="toc-text">拓扑</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-3"><span class="toc-number">2.1.8.3.2.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%9C-7"><span class="toc-number">2.1.8.3.3.</span> <span class="toc-text">检查配置结果</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%84%9A%E6%9C%AC-%E9%80%9A%E8%BF%87dis-cur%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B-3"><span class="toc-number">2.1.8.3.4.</span> <span class="toc-text">配置脚本(通过dis cur命令查看)</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2023/04/24/%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%E9%AA%8C%E8%AF%81/" title="上一篇: 数据平面验证">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2023/04/15/java%E5%91%BD%E5%90%8D/" title="下一篇: java命名">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/15/leetcode-learnning/">leetcode learnning</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/05/%E9%94%90%E6%8D%B7%E4%BD%BF%E7%94%A8/">锐捷</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/24/%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2%E9%AA%8C%E8%AF%81/">数据平面验证</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/20/ACL%E4%B8%8B%E5%8F%91/">ACL下发</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/15/java%E5%91%BD%E5%90%8D/">java命名</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/14/java%E5%BC%80%E5%8F%91-%E5%89%8D%E7%AB%AF/">java开发-前端</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/12/sshensp/">sshensp</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/01/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/01/FLash-3/">FLash-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/31/Topotest1/">Topotest1</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/30/FLash-2/">FLash-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/29/FLash-1/">FLash-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/29/FLash-0/">FLash</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/Java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">Java后端开发注意事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/JAVA%E5%BC%80%E5%8F%91/">JAVA开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/learning/">markdown的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/windows%E4%B8%8B%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">系统命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">Echart JS</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E5%8D%8E%E4%B8%BA%E5%92%8C%E6%80%9D%E7%A7%91/">华为与Cisco</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E5%8D%8E%E4%B8%BA%E6%8B%93%E6%89%91%E6%B5%8B%E8%AF%95/">华为拓扑测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E5%BE%85%E5%AE%8C%E6%88%90/">netTopo</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">netTopo</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/25/switch/">switch</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/24/My-New-Post/">My New Post</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2023 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date();
            function createtime() {
                var grt= new Date("08/10/2018 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
                now.setTime(now.getTime()+250);
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
        setInterval("createtime()",250);
        </script>

        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
    <i class="fas fa-chart-area"></i>
    <span class="post-count">字数统计：36k</span>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
<script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.3.6/require.js"></script>
<script src="https://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

<!--  -->
<!--     <script type="text/javascript"> -->
<!--       window.onload = function(){ -->
<!--         document.getElementById("search").onclick = function(){ -->
<!--             console.log("search") -->
<!--             search(); -->
<!--         } -->
<!--       } -->
<!--       function search(){ -->
<!--         (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){ -->
<!--         (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t); -->
<!--         e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e); -->
<!--         })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st'); -->

<!--         _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0'); -->
<!--       } -->
<!--     </script> -->
<!--  -->

    <!-- <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script> -->

    <script type="text/javascript">
      // 激活搜索框时才搜索
        var inputArea = document.querySelector("#local-search-input");
        var getSearchFile = function(){
          // 调用搜索函数
          var search_path = "search.xml";
          if (search_path.length == 0) {
             search_path = "search.xml";
          }
          var path = "/" + search_path;
          searchFunc(path, 'local-search-input', 'local-search-result');
        }
        inputArea.onfocus = function(){ getSearchFile() }

        // 搜索重置
        var $resetButton = $("#search-form .fa-times");
        var $resultArea = $("#local-search-result");
        inputArea.oninput = function(){ $resetButton.show(); }
        resetSearch = function(){
          $resultArea.html("");
          document.querySelector("#search-form").reset();
          $resetButton.hide();
          $(".no-result").hide();
        }

        // 屏蔽回车
        inputArea.onkeydown = function(){ if(event.keyCode==13) return false}

        // 无搜索结果
        $resultArea.bind("DOMNodeRemoved DOMNodeInserted", function(e) {
          if (!$(e.target).text()) {
            $(".no-result").show(200);
          } else {
            $(".no-result").hide();
          }
        })

        // 搜索函数
        var searchFunc = function(path, search_id, content_id) {
          'use strict';
          $.ajax({
            url: path,
            dataType: "xml",
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( "entry", xmlResponse ).map(function() {
                    return {
                        title: $( "title", this ).text(),
                        content: $("content",this).text(),
                        url: $( "url" , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function(){
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title != '' && data_content != '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ){
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i == 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='"+ data_url +"' class='search-result-title' target='_blank'>"+ "> " + data_title +"</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g,"");
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if(start < 0){
                                    start = 0;
                                }
                                if(start == 0){
                                    end = 10;
                                }
                                if(end > content.length){
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword){
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                                })
                                str += "<p class=\"search-result\">" + match_content +"...</p>"
                            }
                        }
                    })
                    $resultContent.innerHTML = str;
                })
            }
          })
        }
    </script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
<script type="text/javascript" src="/js/love.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
</html>